service/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "user";

message IdReq{
  int64 id = 1;
}

message UserInfoReply {
  int64 id = 1;
  string name = 2;
  string number = 3;
  string gender = 4;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginReply {
  int64 id = 1;
  string name = 2;
  string gender = 3;
}

message RegistryReq {
  string username = 1;
  string password = 2;
  string number = 3;
  string gender = 4;
}

message RegistryResp {
  string username = 1;
  string detail = 2;
}

service user {
  rpc getUser(IdReq) returns (UserInfoReply);
  rpc Login(LoginReq) returns (LoginReply);
  rpc Registry(RegistryReq) returns (RegistryResp);
}